version: "3"

services:
  crawler:
    build:
      context: .
      dockerfile: Dockerfile
    image: notion-proxy-ng-crawler:latest
    restart: always
    environment:
      - TZ="Europe/Madrid"
    volumes:
      - ./crawler:/app/crawler/crawler
      - ./config:/app/crawler/config
      - ../site:/app/crawler/site
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "youtu.be:10.2.0.1"
      - "youtube.com:10.2.0.1"
      - "www.youtube.com:10.2.0.1"
      - "industry40.systems:10.2.0.1"
